chitalka_courseWork/MVVM/View/AddingBookManuallyDialog.xaml

<Window x:Class="chitalka_courseWork.MVVM.View.AddingBookManuallyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Adding Book Manually" Height="503" Width="865"
        >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#161A30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <Border Width="150" Height="200" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#B6BBC4" Offset="0.0"/>
                        <GradientStop Color="#31304D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="{Binding CoverImagePath}" Stretch="UniformToFill"/>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,200"/>
                </Border.Clip>
            </Border>

            <Button Content="Choose cover" 
                Margin="5"
                HorizontalAlignment="Center"
                Name="ChooseCoverButton"
                Click="ChooseCoverButton_Click"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Grid.Column="1">

            <TextBlock Text="✏️ Here you can edit properties of selected book"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Title: "/>
                <TextBox x:Name="TitleTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Author: "/>
                <TextBox x:Name="AuthorTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Description: "/>
                <TextBox x:Name="DescriptionTextBox" Width="300" Height="122"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Pages: "/>
                <TextBox Name="PagesAmountTextBox" Width="300"/>
            </StackPanel>

            <Button Content="Save"
                Name="SaveButton"
                Click="SaveButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
