chitalka_courseWork/MVVM/View/EditingBookDialog.xaml

<Window x:Class="chitalka_courseWork.MVVM.View.EditingBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chitalka_courseWork.MVVM.View"
        mc:Ignorable="d"
        Title="EditingBookDialog" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#161A30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <Border Width="150" Height="200" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#B6BBC4" Offset="0.0"/>
                        <GradientStop Color="#31304D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="{Binding CoverImagePath, Mode=TwoWay}" Stretch="UniformToFill"/>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,200"/>
                </Border.Clip>
            </Border>

            <Button Content="Choose cover" 
                    Margin="5"
                    HorizontalAlignment="Center"
                    Name="ChooseCoverButton"
                    Click="ChooseCoverButton_Click"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Grid.Column="1">

            <TextBlock Text="✏️ Here you can edit properties of selected book"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Title: "/>
                <TextBox x:Name="TitleTextBox" Width="300" Text="{Binding BookTitle, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Author: "/>
                <TextBox x:Name="AuthorTextBox" Width="300" Text="{Binding Author, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Description: "/>
                <TextBox x:Name="DescriptionTextBox" Width="300" Height="122" Text="{Binding Description, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Pages: "/>
                <TextBox Name="PagesAmountTextBox" Width="300" Text="{Binding PagesCount, Mode=TwoWay}"/>
            </StackPanel>

            <Button Content="Save"
                    Name="SaveButton"
                    Click="SaveButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
