chitalka_courseWork/MVVM/View/HomeView.xaml

<UserControl x:Class="chitalka_courseWork.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ScrollViewer>
            <StackPanel>

                



                <Border Width="100" Height="100" 
                        HorizontalAlignment="Left"
                        Margin="5,5,5,5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#B6BBC4" Offset="0.0"/>
                            <GradientStop Color="#31304D" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,100,100"/>
                    </Border.Clip>
                   
                    
                </Border>

                <StackPanel>
                    <ItemsControl ItemsSource="{Binding StarRatings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="★"
                            FontSize="30"
                            Command="{Binding DataContext.RateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Rating}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFilled}" Value="True">
                                                    <Setter Property="Foreground" Value="Gold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
