chitalka_courseWork/MVVM/View/LibraryView.xaml

<UserControl x:Class="chitalka_courseWork.MVVM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chitalka_courseWork.MVVM.View"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Name="SortButton"
                    Height="25" 
                    Width="25"
                    Content="S"
                    FontSize="5"
                    Panel.ZIndex="9"
                    Margin="0,0,5,0"/>

        </StackPanel>
        
        <Border Grid.Row="1">
            <TabControl>
                
                <TabItem Header="Всі">
                    <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                                    <TextBlock Text="{Binding Author}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                
                <TabItem Header="У процесі">
                    
                </TabItem>
                
                <TabItem Header="Прочитано">
                    
                </TabItem>
                
            </TabControl>
            
        </Border>

        <Border Grid.Column="1" Margin="5" Grid.RowSpan="2">

            <StackPanel DataContext="{Binding SelectedBook}">
                <TextBlock Text="{Binding Title}" TextAlignment="Center" FontSize="16"/>

                <DockPanel>
                    <TextBlock Text="Автор: "/>
                    <TextBlock Text="{Binding Author}"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Опис: "/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Статус: "/>
                    <TextBlock Text="{Binding ReadingStatus}"/>
                </DockPanel>
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            >
                    <Button Content="Видалити"
                            FontSize="15"
                            Name="DeleteButton"
                            Height="30" 
                            Width="80"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Click="DeleteButton_Click"/>
                    <Button Content="Читати"
                            FontSize="15"
                            Name="ReadButton"
                            Height="30" 
                            Width="80"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Click="ReadButton_Click"/>
                </StackPanel>
                
            </StackPanel>
        </Border>
    
    </Grid>

</UserControl>
