chitalka_courseWork/MVVM/View/LibraryView.xaml

<UserControl x:Class="chitalka_courseWork.MVVM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DockPanelStatusStyle" TargetType="DockPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ReadingStatus}" Value="InProgress">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReadingStatus}" Value="Read">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReadingStatus}" Value="NotStarted">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Name="SortButton"
                    Height="25" 
                    Width="25"
                    Content="S"
                    FontSize="5"
                    Panel.ZIndex="9"
                    Margin="0,0,5,0"/>

        </StackPanel>
        
        <Border Grid.Row="1">
            <TabControl>

                <TabItem Header="Всі">
                    <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                                    <TextBlock Text="{Binding Author}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="У процесі">
                    <ListBox ItemsSource="{Binding InProgressBooks}" SelectedItem="{Binding SelectedBook}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                                    <TextBlock Text="{Binding Author}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Прочитано">
                    <ListBox ItemsSource="{Binding ReadBooks}" SelectedItem="{Binding SelectedBook}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                                    <TextBlock Text="{Binding Author}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

            </TabControl>
        </Border>

        <Border Grid.Column="1" Margin="5" Grid.RowSpan="2">

            <StackPanel DataContext="{Binding SelectedBook}">
                <TextBlock Text="{Binding Title}" TextAlignment="Center" FontSize="16"/>

                <DockPanel>
                    <TextBlock Text="Автор: "/>
                    <TextBlock Text="{Binding Author}"/>
                </DockPanel>

                <DockPanel>
                    <Border Width="150" Height="200">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#B6BBC4" Offset="0.0"/>
                                <GradientStop Color="#31304D" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="{Binding CoverImageUrl}"/>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,200"/>
                        </Border.Clip>
                    </Border>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Опис: "/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Статус: "/>
                    <TextBlock Text="{Binding ReadingStatus}"/>
                </DockPanel>

                <DockPanel Style="{StaticResource DockPanelStatusStyle}">
                    <TextBlock Text="Цитата: "/>
                    <TextBox Text="{Binding Quote}"/>
                </DockPanel>

                <DockPanel Style="{StaticResource DockPanelStatusStyle}">
                    <TextBlock Text="Таймер: "/>
                    <TextBlock Text="{Binding ReadingTimer}"/>
                    <Button Name="StartTimerButton" Content="Почати" Click="StartTimerButton_Click"/>
                    <Button Name="StopTimerButton" Content="Зупинити" Click="StopTimerButton_Click"/>
                </DockPanel>

                <DockPanel Style="{StaticResource DockPanelStatusStyle}">
                    <ProgressBar Value="{Binding ProgressBarValue}" Minimum="0" Maximum="100"/>
                </DockPanel>
                
                <StackPanel Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                    <Button Content="Видалити"
                FontSize="15"
                Name="DeleteButton"
                Height="30" 
                Width="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="DeleteButton_Click"/>
                    <Button Content="Читати"
                FontSize="15"
                Name="ReadButton"
                Height="30" 
                Width="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="ReadButton_Click"/>
                </StackPanel>
            </StackPanel>

        </Border>
    
    </Grid>
    
</UserControl>
