chitalka_courseWork/MVVM/View/MainView.xaml

<UserControl x:Class="chitalka_courseWork.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:chitalka_courseWork.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Reading Tracker"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#F0ECE5"
                       FontSize="22"
                       TextWrapping="Wrap"
        />



        <StackPanel Grid.Column="0" Grid.Row="2">


            <RadioButton Content="Search"
                             Height="60"
                             Foreground="#F0ECE5"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SearchRelayCommand}"/>

            <RadioButton Content="Library"
                             Height="60"
                             Foreground="#F0ECE5"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LibraryRelayCommand}"/>



        </StackPanel>



        <ContentControl Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="10,10,10,10"
                        Content="{Binding CurrentView}" Grid.Row="1"
        />

    </Grid>
</UserControl>