chitalka_courseWork/MVVM/View/MainView.xaml

<UserControl x:Class="chitalka_courseWork.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chitalka_courseWork.MVVM.View" xmlns:viewmodel="clr-namespace:chitalka_courseWork.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Name="greeting"
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="Доброго ранку, User!"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#F0ECE5"
                       FontSize="22"
                       TextWrapping="Wrap"
            />

        <Button Name="modeSwitcher" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Content="Day"
            />

        <StackPanel Grid.Column="0" Grid.Row="2">



            <RadioButton Content="Головна"
                             Height="60"
                             Foreground="#F0ECE5"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="False"
                             Command="{Binding HomeRelayCommand}"/>

            <RadioButton Content="Пошук"
                             Height="60"
                             Foreground="#F0ECE5"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SearchRelayCommand}"/>

            <RadioButton Content="Бібліотека"
                             Height="60"
                             Foreground="#F0ECE5"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LibraryRelayCommand}"/>

            <RadioButton Content="Статистика"
                             Height="60"
                             Foreground="#F0ECE5"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StatsRelayCommand}"/>

        </StackPanel>

        <TextBox Name="searchBar"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="400"
                     Height="50"
                     HorizontalAlignment="Left"
                     Margin="25"
                     Style="{StaticResource ModernTextbox}"
            />

        <ContentControl Grid.Row="2"
                            Grid.Column="2"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            />

    </Grid>
</UserControl>