chitalka_courseWork/MVVM/View/SearchView.xaml

<UserControl x:Class="chitalka_courseWork.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:chitalka_courseWork.MVVM.ViewModel"
             xmlns:local="clr-namespace:chitalka_courseWork.MVVM.View" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModel:SearchViewModel}"
             >

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="White" Padding="5">
            <StackPanel>
                <ui:AutoSuggestBox Text="{Binding Query, Mode=TwoWay}" QueryIcon="Find" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                <ListBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedBook}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                                <TextBlock Text="{Binding Author}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="5">
            <StackPanel DataContext="{Binding SelectedBook}">
                <TextBlock Text="{Binding Title}" TextAlignment="Center" FontSize="16" Background="White"/>


                <DockPanel Background="White">
                    <TextBlock Text="Author: "/>
                    <TextBlock Text="{Binding Author}"/>
                </DockPanel>

                <DockPanel Background="White">
                    <TextBlock Text="Description: "/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                </DockPanel>
                <Button Name="AddButton" Content="Add" Height="50" Width="50" Background="White" Click="AddButton_Click"/>
            </StackPanel>
        </Border>
        
    </Grid>


</UserControl>
