chitalka_courseWork/MVVM/View/SearchView.xaml

<UserControl x:Class="chitalka_courseWork.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:chitalka_courseWork.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModel:SearchViewModel}"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="BorderVisibilityStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedBook, TargetNullValue={x:Null}}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedBook.ReadingStatus}" Value="Read">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedBook.ReadingStatus}" Value="InProgress">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedBook.ReadingStatus}" Value="NotStarted">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Border Padding="5">
            <StackPanel>
                <ui:AutoSuggestBox Text="{Binding Query, Mode=TwoWay}" QueryIcon="Find" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
                <ListBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedBook}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                                <TextBlock Text="{Binding Author}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Didn't find what you were looking for?"/>
                <Button Content="Add Manually"
                        Name="AddManuallyButton"
                        Click="AddManuallyButton_Click"/>
            </StackPanel>
            
        </Border>

        <Border Grid.Column="1" Margin="5" Style="{StaticResource BorderVisibilityStyle}">
            <ScrollViewer>
            <StackPanel DataContext="{Binding SelectedBook}">
                <TextBlock Text="{Binding Title}" TextAlignment="Center" FontSize="20"/>

                <DockPanel>
                    <TextBlock Text="Автор: "/>
                    <TextBlock Text="{Binding Author}"/>
                </DockPanel>


                <DockPanel>
                    <Border Width="150" Height="200">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,2">
                                <GradientStop Color="#B6BBC4" Offset="0.0"/>
                                <GradientStop Color="#31304D" Offset="1"/>

                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="{Binding CoverImageUrl}"/>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                           RadiusY="10"
                           Rect="0,0,150,200"/>
                        </Border.Clip>
                    </Border>
                </DockPanel>
                
                <DockPanel>
                    <TextBlock Text="Опис: "/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                </DockPanel>
                
                <Button Name="AddButton" Content="Add" Height="50" Width="50" Click="AddButton_Click"/>
            </StackPanel>
            </ScrollViewer>
        </Border>
        
    </Grid>


</UserControl>
