chitalka_courseWork/MainWindow.xaml

<Window x:Class="chitalka_courseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chitalka_courseWork"
        xmlns:viewModel="clr-namespace:chitalka_courseWork.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    
    <Border Background="#161A30" Name="border"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            
            <TextBlock Name="greeting"
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="Доброго ранку, User!"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#F0ECE5"
                       FontSize="22"
                       TextWrapping="Wrap"
            />
            
            <Button Name="modeSwitcher" 
                    Click="modeSwitcher_Click"
                    Grid.Column="0"
                    Grid.Row="1"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Content="Day"
            />

            <StackPanel Grid.Column="0" Grid.Row="2">



                <RadioButton Content="Головна"
                             Height="60"
                             Foreground="#F0ECE5"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Пошук"
                             Height="60"
                             Foreground="#F0ECE5"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Бібліотека"
                             Height="60"
                             Foreground="#F0ECE5"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Статистика"
                             Height="60"
                             Foreground="#F0ECE5"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"/>
            
            </StackPanel>

            <TextBox Name="searchBar"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="400"
                     Height="50"
                     HorizontalAlignment="Left"
                     Margin="25"
                     KeyDown="SearchBar_KeyDown"
                     Style="{StaticResource ModernTextbox}"
            />

            <ListBox Name="bookListXAML"
                     Grid.Column="2" Grid.Row="2"
                     FontSize="15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Author}" FontStyle="Italic"/>
                            <TextBlock Text="{Binding PagesAmount}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <!--<ContentControl Grid.Row="2"
                            Grid.Column="2"
                            Margin="10"
                            Content="{Binding CurrentView}"/>-->


        </Grid>
    </Border>
</Window>
